*{
	margin: 0;
	padding: 0;
	font-family: 'Poppins', sans-serif;
}

.header{
	min-height: 100vh;
	width: 100%; 
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../yashas_pu_college/photos/1.jpeg.jpeg);
    background-position: center;
	background-size: cover;
	position: relative;
}
nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}
.nav img{
	width: 150px;
}
.nav-links{
	flex: 1;
	text-align: right;
}
.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}
.nav-links ul li a{
	color: #fff;
	text-decoration: none;
	font-size: 13px;
}
.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}
.nav-links ul li:hover::after{
	width: 100%;
}
.container{
	width: 100%;
	height: 100vh;
	background: #111;
}
svg{
	
	font-size: 60px;
	padding-top: 11%;	
}
.copy{
	fill: none;
	stroke: #fff;
	stroke-width: 1px;
	stroke-dasharray: 8% 30%;
	stroke-dashoffset: 0%;
	animation: textanimation 6s linear infinite;
}
@keyframes textanimation {
	100%{
		stroke-dashoffset: -35%;
	}
}
.copy1{
	stroke: #673ab7;
	animation-delay: -1s;
}
.copy2{
	stroke: #e91e63;
	animation-delay: -2s;
}
.copy3{
	stroke: #ff5722;
	animation-delay: -3s;
}
.copy4{
	stroke: #f44336;
	animation-delay: -4s;
}
.copy5{
	stroke: #ffc107;
	animation-delay: -5s;
}
.text-box{
	width: 90%;
	color: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
}
.text-box h1{
	font-size: 62px;
}
.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: #fff;
}
.hero-btn{
	display: inline-block;
	text-decoration: none;
	color: #fff;
	border: 1px solid #fff;
	padding: 12px 34px;
	font-size: 13px;
	background: transparent;
	position: relative;
	cursor: pointer;
}
.hero-btn:hover{
	border: 1px solid #f44336;
	background: #f44336;
	transition: 1s;
}

nav .fa{
	display: none;
}

@media(max-width: 700px){
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}
	.nav-links{
		position: fixed;
		background: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}
	nav .fa{
		display: block;
		color: #fff;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}
	.nav-links ul{
		padding: 30px;
	}
}

/*----- video ------*/

.section {
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}

/*----- course -----*/

.course{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 5px;
}
h1{
	font-size: 36px;
	font-weight: 600;
}

p{
	color: #777;
	font-size: 14px;
	font-weight: 300;
	line-height: 22px;
	padding: 10px;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
}
.course-col{
	flex-basis: 45%;
	background: #D1F2EB;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s;
}
h3{
	text-align: center;
	font-weight: 600;
	margin: 10px 0;
}
.course-col:hover{
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24);
}
.course-col a{
	color: #17202A;
	text-decoration: none;
	font-size: 13px;
}
@media(max-width: 700px){
	.row{
		flex-direction: column;
	}
}
/* COL */
.col h1{
	color: #FFFFFF;
}

/* WRAPPER */

.wrapper h1 {
	font-family:"Copperplate Gothic";
	font-size: 52px;
	margin-bottom: 60px;
	text-align: center;
}
   
.team{
	display: flex;
	text-align: center;
	width: auto;
	justify-content: center;
	flex-wrap: wrap;
}

.team .team_member{
     background: silver;
	 margin: 5px;
	 margin-bottom: 50px;
	 width: 300px;
	 padding: 20px;
	 line-height: 20px;
	 color: red;
	 position: relative;
}

.team .team_member h3{
	color: #00008B;
	font-size: 26px;
	margin-top: 50px;
}

.team .team_member p.role{
	color: black;
	font-size: 12px;
	text-transform: uppercase;
	margin: 12px 0;
}

.team .team_member .team_img{
	width: 100px;
	height: 100px;
	border-radius: 100%;
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
	background: #fff;
}

.team .team_member .team_img img{
	width: 100px;
	height: 100px;
	border-radius: 150%;
	padding: 1px;
}

/*-------- campus ----*/

.campus{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	cursor: pointer;
}
.campus-col{
	flex-basis: 32%;
	border-radius:10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
.campus-col img{
	width: 150%;
	display: block;
	cursor: pointer;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
	cursor: pointer;
}
.layer:hover{
	background: rgba(226,0,0,0.7);
}
.layer h3{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 40px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
	cursor: pointer;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
	cursor: pointer;
}

.column{
	flex-basis: 32%;
	border-radius:10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
.column img{
	width: 150%;
	cursor: pointer;
}

/*------- facilites ----------*/

.facilities{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 100px;
}
.facilities-col{
	flex-basis: 31%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
}
.facilities-col img{
	width: 100%;
	border-radius: 10px;
}

.facilities-col p{
	padding: 0;
}
.facilities-col h3{
	margin-top: 16px;
	margin-bottom: 15px;
	text-align: left;
}

/*-------- Cultural activities --------*/

.aands{
	width: 80%;
	height: auto;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	
}
.aands-col{
	flex-basis: 32%;
	border-radius:10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	
}
.aands-col img{
	width: 150%;
	display: block;
	cursor: pointer;
}
.aands{
	width: 80%;
	height: auto;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	
}
.act-col{
	flex-basis: 32%;
	border-radius:10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	
}
.act-col img{
	width: 150%;
	display: block;
	cursor: pointer;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
	cursor: pointer;
}
.layer:hover{
	background: rgba(226,0,0,0.7);
}
.layer a{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 40px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
	cursor: pointer;
}
.layer:hover a{
	bottom: 49%;
	opacity: 1;
	cursor: pointer;
}
.layer2{
	background: transparent;
	height: 84%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
	cursor: pointer;
}
.layer2:hover{
	background: rgba(226,0,0,0.7);
}
.layer2 a{
	width: 100%;
	font-weight: 500;
	color: #fff;
	font-size: 40px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
	cursor: pointer;
}
.layer2:hover a{
	bottom: 49%;
	opacity: 1;
	cursor: pointer;
}

.aands{
	flex-basis: 32%;
	border-radius:10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
}
.aands img{
	width: 150%;
	cursor: pointer;
}
/*--------- testimonials ---------*/

.testimonials{
	width: 80;
	margin: auto;
    padding-top: 100px;
    text-align: center;	
}
.testimonials-col{
	flex-basis: 44%;
	border-radius: 10px;
	margin-bottom: 5%;
	text-align: left;
	background: #D2B4DE;
	padding: 25px;
	cursor: pointer;
	display: flex;
}
.testimonials-col img{
	height: 40px;
	margin-left: 5px;
	margin-right: 30px;
	border-radius: 50%;
}
.testimonials-col p{
	padding: 0;
}
.testimonials-col h3{
	margin-top: 15px;
	text-align: left;
}
.testimonials-col .fa{
	color: #f44336;
}
@media(max-width: 700px){
    .testimonials-col img{
		margin-left: 0px;
		margin-top: 15px;
	}	
}

/*------- Call to Action --------*/

.cta{
	margin: 100px auto;
	width: 80%;
	background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../yashas_pu_college/photos/11.png.png);
	background-position: center;
	background-size: 10px;
	text-align: center;
	padding: 100px 0;
}

.cta h1{
	color: #fff;
	margin-bottom: 40px;
	padding: 0;
}

@media(max-width: 700px){
    .cta h1{
		font-size: 24px;
	}	
}

/*--------footer-------*/

.footer{
	width: 100%;
	text-align: center;
	padding: 30px 0;
}

.footer h4{
	margin-bottom: 25px;
	margin-top: 20px;
	font-weight: 600;
}
.icons .fab{
	color: #f44336;
	margin: 0 13px;
	cursor: pointer;
	padding: 18px 0;
}

/*--------- about us page -----*/

.sub-header{
	height: 50vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(../yashas_pu_college/photos/1.jpeg.jpeg);
	background-position: center;
	background-size: cover;
	text-align: center;
	color: #fff;
}
.sub-header h1{
	margin-top: 100px;
}

.about-us{
	width: 80%;
	margin: auto;
	padding-top: 88px;
	padding-bottom: 50px;
}

.about-col{
	flex-basis: 48%;
	padding: 30px 2px;
}
.about-col img{
	width: 100%;
	border-radius: 5%;
}
.about-col h1{
	padding-top: 0;
}
.about-col p{
	padding: 15px 0 25px;
}

.red-btn{
	border: 1px solid #f44336;
	background: transparent;
	color: #f44336;
}

.red-btn:hover{
	color: #fff;
}
.about-col h3{
	padding-left: 60%;
}

.comment-box{
	border: 1px solid #ccc;
	margin: 50px 0;
	padding: 10px 20px;
}
.comment-box h3{
	text-align: left;
}
.comment-form input, .comment-form textarea{
	width: 100%;
	padding: 10px;
	margin: 15px 0;
	box-sizing: border-box;
	border: 100%;
	outline: 100%;
	background: #f0f0f0;
}
.comment-form button{
	margin: 10px 0;
}

/*---------Gallery----------*/

.img-gallery{
	width: 80%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}
.img-gallery img{
	width: 100%;
	cursor: pointer;
}

.img-gallery img:hover{
	transform: scale(0.8) rotate(-15deg); 
	border-radius: 20px;
	box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}

.full-img{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 100;
}
.full-img img{
	width: 90%;
	max-width: 500px;
}
.full-img span{
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
}

/*--------contact us page----------*/

.location{
	width: 80%;
	margin: auto;
	padding: 80px 0;
}
.location iframe{
	width: 100%;
}
.contact-us{
	width: 80%;
	margin: auto;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}
.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}
.contact-col div .fa{
	font-size: 28px;
	color: #f44336;
	margin: 10px;
	margin-right: 30p;
}
.contact-col div p{
	padding: 0;
}
.contact-col div h5{
	font-size: 20px;
	margin-top: 5px;
	color: #555;
	font-weight: 400;
}
.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

/*---------- Activite Page ---------*/

.activity{
	width: 300%;
	height: auto;
	margin: auto;
	text-align: center;
	padding-top: 50px;
	
}
.activity-col{
	flex-basis: 32%;
	border-radius:10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
	
}
.activity-col img{
	width: 100%;
	display: block;
}

/*---------Activity----------*/

.cultural{
	width: 80%;
	margin: 100px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-gap: 30px;
}
.cultural img{
	width: 100%;
	cursor: pointer;
}

.cultural img:hover{
	transform: scale(0.8) rotate(0deg); 
	border-radius: 20px;
	box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}

.fully-img{
	width: 100%;
	height: 100vh;
	background: rgba(0,0,0,0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 100;
}
.fully-img img{
	width: 90%;
	max-width: 500px;
}
.fully-img span{
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
}

